{
  "name": "secondary-external-reality",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "eval:action-ir:live": "npm run build && node dist/src/eval/runActionIrLiveEval.js",
    "eval:active-ssh:live": "npm run build && node dist/src/eval/runActiveSshLiveEval.js",
    "eval:semantic-ir:live": "npm run build && node dist/src/eval/runSemanticIrLiveEval.js",
    "eval:human-input:live": "npm run build && node dist/src/eval/runHumanInputLiveEval.js",
    "eval:adversarial-language:live": "npm run build && node dist/src/eval/runAdversarialLanguageLiveEval.js",
    "eval:discourse-contract:live": "npm run build && node dist/src/eval/runDiscourseContractLiveEval.js",
    "start:ssh": "node dist/src/ssh/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.37.1",
    "ssh2": "^1.17.0"
  }
}
